service: () -> {
    createDocument: (principal, vec nat8, principal) -> (variant {Ok:record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    createDocumentUsingEmail: (principal, vec nat8, text) -> (variant {Ok:record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    createUser: (record {id:principal; name:text}) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteUser: (principal) -> (variant {Fail:text; NotFound:text; Succes:text});
    getAllDocument: () -> (vec record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}) query;
    getAllDocumentByUser: (principal) -> (vec record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}) query;
    getAllUser: () -> (vec record {id:principal; userName:text; createdAt:nat64}) query;
    getDocumentByIdAndSigneeId: (text, principal) -> (variant {Ok:record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getDocumentByOwner: (principal) -> (vec record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}) query;
    getDocumentBySignee: (principal) -> (vec record {id:text; ownerId:principal; createdAt:nat64; signedAt:nat64; signedBy:principal; document:vec nat8}) query;
    getUserById: (principal) -> (variant {Ok:record {id:principal; userName:text; createdAt:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    greet: (text) -> (text) query;
    signDocument: (principal, vec nat8, text) -> (variant {Fail:text; NotFound:text; Succes:text});
    updateUser: (record {id:principal; userName:text; createdAt:nat64}) -> (variant {Fail:text; NotFound:text; Succes:text});
}
